{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 6,
    "lineage": "c57014cf-1f84-4d7f-87ad-446e3b50b58f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ryandoyle.net"
                }
            },
            "resources": {
                "aws_route53_record.apex": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "Z2KH05FAS8W0B5_ryandoyle.net_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "fqdn": "ryandoyle.net",
                            "health_check_id": "",
                            "id": "Z2KH05FAS8W0B5_ryandoyle.net_A",
                            "name": "ryandoyle.net",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2KH05FAS8W0B5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "Z2KH05FAS8W0B5_www.ryandoyle.net_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "fqdn": "www.ryandoyle.net",
                            "health_check_id": "",
                            "id": "Z2KH05FAS8W0B5_www.ryandoyle.net_A",
                            "name": "www.ryandoyle.net",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2KH05FAS8W0B5"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.redirect": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.ryandoyle.net",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.ryandoyle.net",
                            "bucket": "www.ryandoyle.net",
                            "bucket_domain_name": "www.ryandoyle.net.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.ryandoyle.net",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "ryandoyle.net",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.ryandoyle.net.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ryandoyle.net",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::ryandoyle.net",
                            "bucket": "ryandoyle.net",
                            "bucket_domain_name": "ryandoyle.net.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "ryandoyle.net",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "ryandoyle.net.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
